%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251017035106+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251017035106+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1517
>>
stream
Gatm:9lK&M&A@7.bV<=4<IJ(8m\U:e+@+>o^%jFL(mb7L.\u.mk1B>:ALhqmo`@G;^p.Tgk&K7Ia%7]!.gbZe9D!?q^YU<%UpPH@,`ctLh9jL4ioqZ?mjq(7`&T_c/P<$&>G`+rb;`Xj']CWM<91J(#aEQ<&Z%qOP`eYuVPush7!Y6[a&PKn[p0Hp.8SQ5SJB,:C[7rsFK`-Jdg\8.`TU?F"$=c7:=GBofjOWVrFS7@lB,,^d-%0[JG^d$-a:c_.^39`k3;k!WM$FC.Z1M]1Q'V^8=0/P%TCT,a[2+>3Qu%Id2h\cYl_Q!cM@XE\"FGYGY/m0[FZk5,hcl3'sW-%1.%QO:LhG.`3?-\jiWc*otm%r5't^pDr&4bJ9(AM(n9#MFkVuC*gCFTb,KbV^T!2:VqC3GG$`Sg`-6n.r<O/O@Gl*\9,pOtUL?YT0k("qe_G%!Q@K1`.))G'j/XrBiH80JQ7NKR`f_EjjW8NGOeT;BZ.0jR$lJ^?ib?ob.@b5"B2Hg3-1u1n7^%#:St\a3+DfU8<kX&r']`Z)OFrOW"#tVpOo@H8ZI*/L=ELuPNGc/^Nm889`G]Fc.,p<78/fmBmDp]F&L?W]OF13E:Ec@j.#o*HKc^+,jJ'<PC6WEFK>AWDU=D%q>\f.iY4YcGg,c.sJKq`\A>Bs0WIi%O3fu<GZU<-V,Y1A*6+%i$nZuoW&EA.nA&SI7K21:&)S?/=,9\A<;d8Vo-UHg;2PL"J-e]/\3/c%CQF7B2O)0D5"R]%V!Gk"7&9"r^pdhNuK?Q4QK^?@OhB4m5WfJ8aM[l=iV5n4Uc_YgF1HOGF^:8Qo9C2;dLK]SEU9k"@D!kS#hZR<k4P7>G@(.4^Pl,IG1_-PWg?>bVi/KR\=0`?bHSq.Y:!9s0Gh.m#:a%N'`ihJ]#A4Bj`%caD([=Koh0H7(+JSC&ge6(T[RR]DYmQP;'#,o"Ho]Ao[Og=o4"JL8i&_ah`AZOQrP\Z@,_%2Fin5mhd1$Gmmm>E&4*KTS.0n:)I"Y(/!j@4#UXSL)A]'-Y`eK3Q;;QKEVFWMp>(JFsjrP3GEkqpY0[q9&i2m$h_q7LVh^`]8E/iem:liZK"i4r&8GC?_j\*)C6E*b,h.%AMiHg'Kj'Ju;gpU%CS.D%6ZTh/9Y?'+@rXnK5Yc37lWFK!lLF>mGGO"*=0RG3a,E7[(GNc=!jO0UK*u$.Y`eRF%rQ$+f;t=b&#m*&^hE&7a*:(dWSX/e'0pU4cor!WF;@cN@Q2%_W)8c%]-8E@W;3)hQW9oI]6$U"mrn)'jkhA>V"E-Nur1j,`al`+8ccENn4I>E_cdNuN9Rg\8:6W.V]VPCc&[+=Y=Q9td*1/!umuY"S1Q>:2,3daXn^,_ik#"S31\gDHa`H;4]bAf9MUe2(!4Ed28M^q">j7mq_BA>D#Q\]XlVRAIp3L46DEYGAd4UAd!9M%mC7/sh^\n8a$MDR/p=Jf]r&DSQP=#kY^4O_QF8hJ#d^M]OjbHN?M\A]kL0K,ogiW'.NsrJW~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1169
>>
stream
Gatm9?#SIW&:F5UfLNCV<)[.dn$-P0[)hpeg5cFJZp_M7-rM3;pR5H=6V;OW`mro<&gK-9>4/J(Fsi4aposP&DM_]'l.'!-/>`$"=J"T\^87=lm!csobbCo=b)qY8,0&tuL26-T.:Yq8lZO\`#j5#6'Uo&>>g;(>eU>[oYJ5$HL9(uHZ,2V<*PR4#>a(Gim0u(YV<:mJK\hNe+Rte??<ZVO3FNH(QA.G9G/?hG\Y;PiD7$cA]qG$=X^BKrThb-+KJf3oG+GRO:BU,+.G8lB4Rhja!S@dHd&dW!38*p`1r.Y[<Qf0O\TMRP7hDAL^/%;-Ya.3pPdLQu`oKU`IGWtc6upKSTqCiMT%*'slAs>?UcM*#Z<U@n'Lc/i)'rutUs&ZBq'5J[Yq5HP7Gb(u2An$XBH;*^[1-tJG-`Tp,\GXmQ$?jSA-;#.BL#PcV32AEK(lqnN=7p7$.3qo^(7.=IZkL8/*k9G\F4!AcC1QS=B]^`)gZA8.\sTRO`=nP`&KnfhohRl_l\T0S2[gqOD,5Mns2N0/Quk5K/ql[J7<ZYFr5eWQ3kGRSDRj;dgZg6:XeJRV(7kn"mLoMHk,D,$,&PFfjdg*;SOEXISmjalm2&5Z%4(VNB17ZO#ijk,;n%J*3b.p+<@o_7aYPpTQ4;-\5l^2>SINhGK.(Cg;*6RMH85H/l$^pTPE@ok@.PIQB%'7Z,l\1J7&V1$0^:ln1nSm69-=iK4q?t+Bi)OcQO2dV*?YT0"eJQp-.#%SkUimKVsFl:08>"0,U2eqh/s,J\IQ@UtAjj'l=3p?I<2FQ!#WNft8GE#*BVW)S"=*I-1ktGTXR,]BZ/^I64EOmYFKj`GF2&%%;kZr+N$Q&>k4[3c*Z7YiWZ5B(4/NC(AWq*mN2t(\JRH:M;FIr,2":mN3g)Na(7%F9JX^bbVsuH>+i""hP>jY1[lprY_KpADgOao=*/Vr21Q9N7)J:<:W?5=>V&upRWN5Y6iSIO/@W4+B6b#@GQAoK0$W\MUS+\s6\.o8g'263q:09i5W/(%@:Z/*/7o0DG9p\Q(r`uPu&s!ri3/KlaWCXn<[K28H&Y)GI+)I@(I3Rq#1"/*mrT-#242l/`fD`-sFUB@LOj&Mk$UP&"hW-nhGm:0a<s^@Q5?;R,0!@_[p<f62"FM;uG#/DeT3rdf~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000002744 00000 n 
trailer
<<
/ID 
[<9f67c1c87a1d41e6f56ff79917f488b1><9f67c1c87a1d41e6f56ff79917f488b1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4005
%%EOF
